# Simple_ToDo

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletodo/data/: TodoDao.kt  TodoEntity.kt  TodoListMapper.kt  TodoListRepositoryImpl.kt
app/src/main/java/com/example/simpletodo/di/: AppComponent.kt  AppScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/simpletodo/domain/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  TodoItem.kt  TodoListRepository.kt
app/src/main/java/com/example/simpletodo/presentation/: App.kt  ItemActivity.kt  ItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TodoItemFragment.kt  TodoItemViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/simpletodo/presentation/MainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/simpletodo/presentation/TodoItemFragment/: TodoItemFragment.kt  TodoItemViewModel.kt
app/src/main/java/com/example/simpletodo/presentation/mainRecView/: TodoItemDiffCallback.kt  TodoItemViewHolder.kt  TodoListAdapter.kt  (+1 more)
app/src/main/res/drawable/: logo.xml  rounded_corner.xml  strikethrough_layerlist.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  fragment_main.xml  fragment_todoitem.xml  todoitem_disable.xml  todoitem_disable_high.xml  todoitem_enable.xml  todoitem_enable_high.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/simpletodo/domain/: AddTodoItemUseCaseTest.kt  DeleteTodoItemUseCaseTest.kt  EditTodoitemUseCaseTest.kt  GetTodoItemUseCaseTest.kt  GetTodoListUseCaseTest.kt
app/src/test/java/com/example/simpletodo/presentation/: MainViewModelTest.kt
(+17 files in other folders)
