<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="todoItem"
            type="com.example.simpletodo.domain.TodoItem"/>
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/enable_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{todoItem.desc}"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_vertical"
                android:maxLines="3"/>

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{todoItem.isComplete}"
                android:padding="@dimen/small_margin"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>